<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home"
        android:title="Home"
        tools:ignore="HardcodedText" />
    <item
        android:id="@+id/navigation_web_testing"
        android:icon="@drawable/ic_menu_offline"
        android:title="Web"
        tools:ignore="HardcodedText" />
    <item
        android:id="@+id/navigation_ui_testing"
        android:icon="@drawable/ic_services"
        android:title="UI"
        tools:ignore="HardcodedText" />
    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/ic_settings"
        android:title="Settings"
        tools:ignore="HardcodedText" />
</menu>