# My-Ecommerce

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mir/myecommerce/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mir/myecommerce/: MainActivity.kt  MainViewModel.kt  MyApplication.kt
app/src/main/java/com/mir/myecommerce/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/mir/myecommerce/common/: ApplicationContextProvider.kt  ImageUtil.kt  LocationUtil.kt  NetworkUtil.kt  PermissionManager.kt  RestartHelper.kt
app/src/main/java/com/mir/myecommerce/common/glide/: MyGlideModule.kt
app/src/main/java/com/mir/myecommerce/common/localization/: Languages.kt  LocalizationManager.kt
app/src/main/java/com/mir/myecommerce/data/datamodel/: PokemonListResponseDTO.kt  PokemonResponseDTO.kt  ResponseData.kt
app/src/main/java/com/mir/myecommerce/data/repository/: AppDataRepository.kt  AppDataRepositoryImp.kt
app/src/main/java/com/mir/myecommerce/di/: AppDIModule.kt  DatabaseDIModule.kt  NetworkDIModule.kt  PokemonListDIModule.kt  PokemonRepoDIModule.kt  SharedPreferenceDIModule.kt
app/src/main/java/com/mir/myecommerce/domain/: AppDataRepository.kt  AppDataRepositoryImp.kt  AppUseCase.kt  ResponseData.kt
app/src/main/java/com/mir/myecommerce/domain/appusecases/: AppUseCase.kt
app/src/main/java/com/mir/myecommerce/domain/databaseuserusecase/: DeleteUserTableUseCase.kt  FetchUsersUseCase.kt  InsertUserUseCase.kt
app/src/main/java/com/mir/myecommerce/domain/pokemonlistusecase/: DataSourceForPagination.kt  FetchPokemonByUrlUseCase.kt
app/src/main/java/com/mir/myecommerce/domain/userusecases/: GetNameUseCase.kt  SetNameUseCase.kt
app/src/main/java/com/mir/myecommerce/network/: ApiService.kt  ErrorMessage.kt  PokemonApiService.kt  State.kt
app/src/main/java/com/mir/myecommerce/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/mir/myecommerce/presentation/listpage/: ItemAdapter.kt  ListActivity.kt  ListActivityViewModel.kt  PokemonItem.kt
app/src/main/java/com/mir/myecommerce/presentation/pokemondialog/: PokemonBottomSheetDialogFragment.kt  PokemonModel.kt  (+2 more)
app/src/main/res/anim/: anim_fade_in_out.xml
app/src/main/res/drawable/: ic_done.xml  ic_error_grey.xml
app/src/main/res/layout/: activity_list.xml  activity_main.xml  fragment_pokemon_bottom_sheet_dialog.xml  fragment_pokemon_dialog.xml  item_pokemon_list.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ar-rBD/: strings.xml
app/src/main/res/values-en-rBD/: strings.xml
app/src/test/java/com/mir/myecommerce/: ExampleUnitTest.kt
app/src/test/java/com/mir/myecommerce/domain/: AppUseCaseTest.kt
cacheModule/: build.gradle
cacheModule/src/main/java/com/mir/cachemodule/: SharedPreferenceConstants.kt  SharedPreferenceManager.kt
cacheModule/src/main/java/com/mir/cachemodule/database/: AppDatabase.kt  UserTable.kt  UserTableDao.kt
cacheModule/src/main/java/com/mir/cachemodule/sharedpreference/: SharedPreferenceConstants.kt  SharedPreferenceManager.kt
commonlibrary/: build.gradle
commonlibrary/src/androidTest/java/com/mir/commonlibrary/: ExampleInstrumentedTest.kt
commonlibrary/src/main/: AndroidManifest.xml
commonlibrary/src/main/java/com/mir/commonlibrary/: AppLinkHandler.kt  ApplicationContextProvider.kt  CommonActivity.kt  LocationUtil.kt  NavigationManager.kt  NetworkUtil.kt  PermissionManager.kt  RestartHelper.kt
commonlibrary/src/main/java/com/mir/commonlibrary/base/: BaseActivity.kt  BaseViewModel.kt
commonlibrary/src/main/java/com/mir/commonlibrary/imagelib/: ImageUtil.kt
commonlibrary/src/main/java/com/mir/commonlibrary/localization/: Languages.kt  LocalizationManager.kt
commonlibrary/src/main/java/com/mir/commonlibrary/ui/: CustomBottomSheetFragment.kt  MyCustomDialogFragment.kt  UIUtil.kt
commonlibrary/src/main/java/com/mir/commonlibrary/videoutil/: VideoUtil.kt
commonlibrary/src/main/java/com/mir/commonlibrary/viewpagertransitions/: DepthPageTransformer.kt  FadePageTransformer.kt  ZoomOutPageTransformer.kt
commonlibrary/src/main/res/drawable/: bg_bottom_sheet.xml  bg_dialog.xml
commonlibrary/src/main/res/layout/: activity_common.xml  fragment_my_custom_bottom_sheet.xml  fragment_my_custom_dialog.xml
commonlibrary/src/main/res/values/: strings.xml  themes.xml
commonlibrary/src/main/res/values-night/: themes.xml
commonlibrary/src/test/java/com/mir/commonlibrary/: ExampleUnitTest.kt
testerModule/: build.gradle
testerModule/src/androidTest/java/com/mir/testermodule/: ExampleInstrumentedTest.kt
testerModule/src/main/: AndroidManifest.xml
testerModule/src/main/assets/: index.html
testerModule/src/main/java/com/mir/testermodule/: DateUtil.kt
testerModule/src/main/java/com/mir/testermodule/di/: DynamicViewDIModule.kt  TesterNetworkDIModule.kt
testerModule/src/main/java/com/mir/testermodule/domain/: GetDynamicViewUseCase.kt
testerModule/src/main/java/com/mir/testermodule/networkduplicate/: ErrorMessage.kt  State.kt  TesterApiService.kt
testerModule/src/main/java/com/mir/testermodule/practice/: Coroutines.kt
testerModule/src/main/java/com/mir/testermodule/presentation/: DynamicViewActivity.kt  DynamicViewActivityViewModel.kt  DynamicViewPagerAdapter.kt  MultiTypeAdapter.kt
testerModule/src/main/res/drawable/: ic_home.xml  ic_image_placeholder.xml  ic_services.xml
testerModule/src/main/res/layout/: activity_dynamic_view.xml  activity_login.xml  activity_slider.xml  activity_speech_match.xml  activity_thread_operation.xml  activity_video.xml  bottom_sheet_common.xml  fragment_home.xml  fragment_services.xml  fragment_settings.xml  fragment_web_testing.xml  item_slider_layout.xml  view_holder_static_image.xml  view_holder_vertical_products.xml
testerModule/src/main/res/menu/: bottom_nav_menu.xml
testerModule/src/main/res/values/: strings.xml  styles.xml  themes.xml
testerModule/src/main/res/values-night/: themes.xml
testerModule/src/test/java/com/mir/testermodule/: ExampleUnitTest.kt
(+90 files in other folders)
