// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        dependenciesScript = file("${rootProject.projectDir}/dependencies.gradle")
    }
    apply from: dependenciesScript

    repositories {
        google()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath "${myLibraries.get("toolsBuildGradle")}" // 'com.android.tools.build:gradle:8.2.2'
        classpath "${myLibraries.get("daggerHiltGradlePlugin")}" // 'com.google.dagger:hilt-android-gradle-plugin:2.48'
        classpath "${myLibraries.get("androidxNavigation")}" // 'androidx.navigation:navigation-safe-args-gradle-plugin:2.7.7'
        classpath "${myLibraries.get("kotlinSerialization")}"// "org.jetbrains.kotlin:kotlin-serialization:1.9.23"
        classpath "${myLibraries.get("googleServices")}"// "com.google.gms:google-services:4.4.1"
    }
}
plugins {
    id "com.android.application" version "8.4.0" apply false
    id "com.android.library" version "8.4.0" apply false
    id "org.jetbrains.kotlin.android" version "1.9.23" apply false
    id "com.google.dagger.hilt.android" version "2.48" apply false
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}