// dependencies.gradle
ext {
    myVersions = [
            kotlin              :   '1.9.23',
            toolsBuildGradle    :   '8.2.2',
            googleServices      :   '4.4.1',
            playServiceLocation :   '21.3.0',

            androidxcore        :   '1.13.1',
            androidxNavigation  :   '2.7.7',
            annotation          :   '1.8.0',
            legacysupport       :   '1.0.0',
            appCompat           :   '1.6.1',
            activity            :   '1.9.0',
            fragment            :   '1.7.1',
            lifecycle           :   '2.8.1',
            coroutinesAndroid   :   '1.7.3',

            // UI
            material            :   '1.12.0',
            sdp                 :   '1.1.1',
            constraintLayout    :   '2.1.4',
            recyclerView        :   '1.3.2',
            swiperefreshlayout  :   '1.2.0-alpha01',
            glide               :   '4.16.0',

            // DI
            daggerHilt          :   '2.48',

            // Network
            retrofit            :   '2.9.0',
            logginginterceptor  :   "5.0.0-alpha.2",

            room                :   '2.6.1',
            paging              :   "3.3.0",
            osmdroid            :   "6.1.18@aar",

            // Testing
            junit               :   "4.13.2",
            extJunit            :   "1.1.5",
            espresso            :   "3.5.1",
            mockito             :   "4.0.0",

            kotlinStdLib     : '1.5.10',
            coroutines       : '1.5.0',
            okHttp           : '4.9.0',
            gson             : '2.8.6'
            // Add more dependencies as needed
    ]

    myLibraries = [
            androidxcore                    :   "androidx.core:core-ktx:${myVersions.androidxcore}",
            annotation                      :   "androidx.annotation:annotation:${myVersions.annotation}",
            legacysupport                   :   "androidx.legacy:legacy-support-v4:${myVersions.legacysupport}",
            appCompat                       :   "androidx.appcompat:appcompat:${myVersions.appCompat}",
            kotlinSerialization             :   "org.jetbrains.kotlin:kotlin-serialization:${myVersions.kotlin}",
            activity                        :   "androidx.activity:activity-ktx:${myVersions.activity}",
            fragment                        :   "androidx.fragment:fragment-ktx:${myVersions.fragment}",
            lifecycleLiveData               :   "androidx.lifecycle:lifecycle-livedata-ktx:${myVersions.lifecycle}",
            lifecycleViewModel              :   "androidx.lifecycle:lifecycle-viewmodel-ktx:${myVersions.lifecycle}",
            lifecycleRuntime                :   "androidx.lifecycle:lifecycle-runtime-ktx:${myVersions.lifecycle}",
            coroutinesAndroid               :   "org.jetbrains.kotlinx:kotlinx-coroutines-android:${myVersions.coroutinesAndroid}",
            coroutinesTest                  :   "org.jetbrains.kotlinx:kotlinx-coroutines-test:${myVersions.coroutinesAndroid}",

            toolsBuildGradle                :   "com.android.tools.build:gradle:${myVersions.toolsBuildGradle}",
            googleServices                  :   "com.google.gms:google-services:${myVersions.googleServices}",
            playServiceLocation             :   "com.google.android.gms:play-services-location:${myVersions.playServiceLocation}",

            androidxNavigation              :   "androidx.navigation:navigation-safe-args-gradle-plugin:${myVersions.androidxNavigation}",
            navigationFragment              :   "androidx.navigation:navigation-fragment-ktx:${myVersions.androidxNavigation}",
            navigationUI                    :   "androidx.navigation:navigation-ui-ktx:${myVersions.androidxNavigation}",

            daggerHiltGradlePlugin          :   "com.google.dagger:hilt-android-gradle-plugin:${myVersions.daggerHilt}",
            daggerHilt                      :   "com.google.dagger:hilt-android:${myVersions.daggerHilt}",
            daggerHiltCompiler              :   "com.google.dagger:hilt-android-compiler:${myVersions.daggerHilt}",

            // Network
            retrofit                        :   "com.squareup.retrofit2:retrofit:${myVersions.retrofit}",
            retrofitConverterGson           :   "com.squareup.retrofit2:converter-gson:${myVersions.retrofit}",
            logginginterceptor              :   "com.squareup.okhttp3:logging-interceptor:${myVersions.logginginterceptor}",

            // UI
            material                        :   "com.google.android.material:material:${myVersions.material}",
            constraintLayout                :   "androidx.constraintlayout:constraintlayout:${myVersions.constraintLayout}",
            sdp                             :   "com.intuit.sdp:sdp-android:${myVersions.sdp}",
            recyclerView                    :   "androidx.recyclerview:recyclerview:${myVersions.recyclerView}",
            swiperefreshlayout              :   "androidx.swiperefreshlayout:swiperefreshlayout:${myVersions.swiperefreshlayout}",
            glide                           :   "com.github.bumptech.glide:glide:${myVersions.glide}",
            glidecompiler                   :   "com.github.bumptech.glide:compiler:${myVersions.glide}",
            glideannotations                :   "com.github.bumptech.glide:annotations:${myVersions.glide}",

            paging                          :   "androidx.paging:paging-runtime-ktx:${myVersions.paging}",
            room                            :   "androidx.room:room-ktx:${myVersions.room}",
            osmdroid                        :   "org.osmdroid:osmdroid-android:${myVersions.osmdroid}",

            // Testing
            junit                           :   "junit:junit:${myVersions.junit}",
            extJunit                        :   "androidx.test.ext:junit:${myVersions.extJunit}",
            espresso                        :   "androidx.test.espresso:espresso-core:${myVersions.espresso}",
            mockito                         :   "org.mockito:mockito-core:${myVersions.mockito}",
            mockitoInline                   :   "org.mockito:mockito-inline:${myVersions.mockito}",
            mockitoKotlin                   :   "org.mockito.kotlin:mockito-kotlin:${myVersions.mockito}",

            kotlinStdLib                    : "org.jetbrains.kotlin:kotlin-stdlib:${myVersions.kotlinStdLib}",
            coroutinesCore                  : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${myVersions.coroutines}",
            okHttp                          : "com.squareup.okhttp3:okhttp:${myVersions.okHttp}",
            gson                            : "com.google.code.gson:gson:${myVersions.gson}"
            // Add more libraries as needed
    ]
}