plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'

    id 'kotlin-kapt'
    id("com.google.dagger.hilt.android")
}

android {
    namespace 'com.mir.testermodule'
    compileSdk 34

    defaultConfig {
        minSdk 24

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    // ------------------------------------- < Data Binding > -------------------------------------
    buildFeatures {
        buildConfig true

        dataBinding true
        viewBinding true
    }
    // ------------------------------------ < / Data Binding > ------------------------------------
}

dependencies {

    // core
    implementation "${myLibraries.get("androidxcore")}" // implementation "androidx.core:core-ktx:1.13.1"
    implementation "${myLibraries.get("appCompat")}" // implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "${myLibraries.get("activity")}" // implementation "androidx.activity:activity-ktx:1.9.0"
    implementation "${myLibraries.get("fragment")}" // implementation "androidx.fragment:fragment-ktx:1.7.1"
    implementation "${myLibraries.get("recyclerView")}" // implementation 'androidx.recyclerview:recyclerview:1.3.2'

    // design & ui
    implementation "${myLibraries.get("material")}" // "com.google.android.material:material:1.12.0"
    implementation "${myLibraries.get("constraintLayout")}" // "androidx.constraintlayout:constraintlayout:2.1.4"
    // sdp dp
    implementation "${myLibraries.get("sdp")}" // implementation "com.intuit.sdp:sdp-android:1.1.1"

    // retrofit gson
    implementation "${myLibraries.get("retrofitConverterGson")}" // implementation "com.squareup.retrofit2:converter-gson:2.9.0"

    // dependency injection hilt
    implementation "${myLibraries.get("daggerHilt")}"
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.4.0'
// implementation("com.google.dagger:hilt-android:2.48")
    kapt "${myLibraries.get("daggerHiltCompiler")}" // kapt("com.google.dagger:hilt-android-compiler:2.48")

    // okhttp logging
    implementation "${myLibraries.get("logginginterceptor")}" // implementation "com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2"

    // credential manager
//    implementation("androidx.credentials:credentials:1.2.2")
//    implementation("com.google.android.libraries.identity.googleid:googleid:1.1.0")
    // optional - needed for credentials support from play services, for devices running
    // Android 13 and below.
//    implementation("androidx.credentials:credentials-play-services-auth:1.2.2")
    // auth
    implementation "com.google.android.gms:play-services-auth:21.2.0"

    // local
    implementation project(':commonlibrary')

}