plugins {
//    id 'com.android.application'
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'

    id 'kotlin-kapt'
    id("com.google.dagger.hilt.android")
}

android {
    namespace 'com.mir.commonlibrary'
    compileSdk 34

    defaultConfig {
//        applicationId "com.mir.commonlibrary"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    // ------------------------------------- < Data Binding > -------------------------------------
    buildFeatures {
        buildConfig true
        dataBinding true
    }
    // ------------------------------------ < / Data Binding > ------------------------------------

}

dependencies {

    // core
    implementation "${myLibraries.get("androidxcore")}" // "androidx.core:core-ktx:1.13.1"
    implementation "${myLibraries.get("appCompat")}" // implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "${myLibraries.get("activity")}" // implementation "androidx.activity:activity-ktx:1.9.0"

    // design & ui
    implementation "${myLibraries.get("material")}" // "com.google.android.material:material:1.12.0"
    implementation "${myLibraries.get("constraintLayout")}" // "androidx.constraintlayout:constraintlayout:2.1.4"

    // glide
    def glide = "${myLibraries.get("glide")}"
    implementation (glide) { // implementation ("com.github.bumptech.glide:glide:4.16.0") {
        transitive = true
        exclude group: "com.android.support"
    }
    implementation "${myLibraries.get("glideannotations")}" // implementation "com.github.bumptech.glide:annotations:4.16.0"
    annotationProcessor "${myLibraries.get("glidecompiler")}" // annotationProcessor "com.github.bumptech.glide:compiler:4.16.0"

    // dependency injection hilt
    implementation "${myLibraries.get("daggerHilt")}" // implementation("com.google.dagger:hilt-android:2.48")
    kapt "${myLibraries.get("daggerHiltCompiler")}" // kapt("com.google.dagger:hilt-android-compiler:2.48")

    // maps
    implementation "${myLibraries.get("osmdroid")}" // implementation "org.osmdroid:osmdroid-android:6.1.18@aar"

    // Google Services
    implementation "${myLibraries.get("playServiceLocation")}" // implementation "com.google.android.gms:play-services-location:21.3.0"

    // local
    implementation project(':cacheModule')

}