plugins {
//    id 'com.android.application'
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'

    id 'kotlin-kapt'
    id("com.google.dagger.hilt.android")
}

android {
    namespace 'com.mir.commonlibrary'
    compileSdk 34

    defaultConfig {
//        applicationId "com.mir.commonlibrary"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    // ------------------------------------- < Data Binding > -------------------------------------
    buildFeatures {
        buildConfig true

        dataBinding true
    }
    // ------------------------------------ < / Data Binding > ------------------------------------

}

dependencies {

    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.activity:activity:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //glide
    implementation ("com.github.bumptech.glide:glide:4.16.0") {
        exclude group: "com.android.support"
    }
    implementation 'com.github.bumptech.glide:annotations:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'
    implementation ("com.github.bumptech.glide:glide:4.16.0@aar") {
        transitive = true
    }

    // Dependency Injection Hilt
    implementation("com.google.dagger:hilt-android:2.48")
    kapt("com.google.dagger:hilt-android-compiler:2.48")

    // Maps
    implementation "org.osmdroid:osmdroid-android:6.1.18@aar"

    // Google Services
    implementation "com.google.android.gms:play-services-location:21.2.0"

    // local
    implementation project(':cacheModule')

}