plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'

    id 'kotlin-kapt'
}

android {
    namespace 'com.mir.cachemodule'
    compileSdk 34

    defaultConfig {
        minSdk 26

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {

    // core
    implementation "${myLibraries.get("androidxcore")}" // "androidx.core:core-ktx:1.13.1"
    implementation "${myLibraries.get("appCompat")}" // implementation "androidx.appcompat:appcompat:1.6.1"

    // design & ui
    implementation "${myLibraries.get("material")}" // "com.google.android.material:material:1.12.0"
    implementation "${myLibraries.get("constraintLayout")}" // "androidx.constraintlayout:constraintlayout:2.1.4"

    // database
    implementation "${myLibraries.get("room")}" // implementation "androidx.room:room-ktx:2.6.1"
//    implementation "androidx.room:room-common:2.6.1"
//    kapt "androidx.room:room-compiler:2.6.1"
//    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"

}