<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.MainActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clMainContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F7FFFF"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageButton
                        android:id="@+id/iBtnLanguageSwitch"
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:scaleType="fitCenter"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@android:drawable/ic_menu_sort_alphabetically"
                        tools:ignore="ContentDescription" />

                    <ImageButton
                        android:id="@+id/iBtnFetchLocation"
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:scaleType="fitCenter"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/iBtnLanguageSwitch"
                        app:srcCompat="@drawable/ic_menu_mylocation"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/tvInternet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_24sdp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="HardcodedText"
                        tools:text="Internet" />

                    <TextView
                        android:id="@+id/tvLocationCoordinates"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_24sdp"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_24sdp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvInternet"
                        tools:ignore="HardcodedText"
                        tools:text="Coordinates" />

                    <org.osmdroid.views.MapView
                        android:id="@+id/mapView"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_120sdp"
                        android:visibility="gone"
                        app:layout_constraintTop_toBottomOf="@id/iBtnFetchLocation"
                        tools:visibility="visible" />

                    <LinearLayout
                        android:id="@+id/llSetNameToPref"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_20sdp"
                        app:layout_constraintTop_toBottomOf="@id/mapView">

                        <EditText
                            android:id="@+id/etSetNameToPref"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:hint="@string/set_name_in_sharedpref"
                            android:layout_weight="5"
                            android:inputType="text" />

                        <Button
                            android:id="@+id/btnSetToPref"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:drawableEnd="@drawable/ic_done_automirrored"
                            android:text="@string/text_set" />

                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/llGetNameFromPref"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/llSetNameToPref">

                        <TextView
                            android:id="@+id/tvGetNameFromPref"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="5"
                            android:text="@string/text_ellipsize"
                            android:textAlignment="center"
                            android:textSize="@dimen/_16sdp" />

                        <Button
                            android:id="@+id/btnGetFromPref"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:drawableEnd="@drawable/ic_done"
                            android:text="@string/text_get" />

                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/llUserDatabase"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:orientation="vertical"
                        app:layout_constraintTop_toBottomOf="@id/llGetNameFromPref">

                        <EditText
                            android:id="@+id/etSetUserFirstNameDatabase"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/set_first_name_in_database"
                            android:inputType="text" />

                        <EditText
                            android:id="@+id/etSetUserLastNameDatabase"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/set_last_name_in_database"
                            android:inputType="text" />

                        <EditText
                            android:id="@+id/etSetUserAgeDatabase"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/set_age_in_database"
                            android:inputType="number"
                            android:maxLength="3"
                            />

                        <Button
                            android:id="@+id/btnInsertUserToDB"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/set_to_db"/>

                        <TextView
                            android:id="@+id/tvUsersDataFromDB"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/_18sdp"
                            android:text="@string/from_db"/>

                        <Button
                            android:id="@+id/btnFetchUsersFromDB"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/fetch_from_db"/>

                        <Button
                            android:id="@+id/btnClearDB"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/clear_user_db"/>

                        <EditText
                            android:id="@+id/etWillTakeThisToNext"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:hint="@string/go_to_list"/>

                        <Button
                            android:id="@+id/btnGoToListActivity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:drawableEnd="@drawable/moreinfo_arrow"
                            android:text="@string/go_to_list"/>

                        <Button
                            android:id="@+id/btnGoToDynamicViewActivity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:drawableEnd="@drawable/moreinfo_arrow"
                            android:text="@string/go_to_dynamic_view"/>

                        <Button
                            android:id="@+id/btnGoToLoginActivity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:drawableEnd="@drawable/moreinfo_arrow"
                            android:text="Go To Login"
                            tools:ignore="HardcodedText" />

                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.core.widget.NestedScrollView>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clSplashContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#D4F4F4"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="gone">

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>